@use "sass:color";
$primary-color: #cbb7ff;
$secondary-color: #f8f6ff;
$text-color: #333;
$light-gray: #f4f4f4;
$white: #fff;
$dark-gray: #666;
$dark: black;

/* Mixins */
@mixin hover-bg($color) {
    transition: background-color 0.3s;

    &:hover {
        background-color: color.adjust($color, $lightness: -10%);
    }
}

@mixin hover-box-shadow($color) {
    transition: box-shadow 0.3s, transform 0.3s ease;

    &:hover {
        box-shadow: 0 2px 5px $color;
        transform: scale(1.05);
    }
}

/* General Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
    color: $text-color;
    background-color: $light-gray;
}

.container {
    width: 90%;
    height: 100%;
}

.alert {
    padding: 20px;
    background-color: $dark;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

/* Header & Navigation */
.main-header {
    background-color: $secondary-color;
    color: $dark-gray;
    padding: 1rem 0;

    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 0 2rem;

        &__logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: $dark-gray;
            display: flex;
            align-items: center;
            text-decoration: none;

            img {
                width: 2rem;
                margin-right: 0.8rem;
            }
        }

        &__items {
            display: flex;
            list-style: none;
        }

        &__item {
            margin-left: 1rem;

            a {
                font-size: 1.2rem;
                text-decoration: none;
                color: $dark-gray;
                padding: 0.6rem 1rem;
                transition: color 0.3s;

                &:hover {
                    color: $primary-color;
                }
            }

            &--cta {
                text-decoration: none;
                @include hover-bg($primary-color);
                background-color: $dark;
                color: $white;
                padding: 0.6rem 1.2rem;
                border-radius: 5px;
            }
        }
    }
}

.mobile-header {
    background-color: $secondary-color;
    color: $dark-gray;
    width: 100%;
    z-index: 100;
    position: fixed;
}

.mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: relative;

    &__toggle {
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 200; // Ensure the toggle button is on top
    }

    &__logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: $dark-gray;
        display: flex;
        align-items: center;
        text-decoration: none;

        img {
            width: 2rem;
            margin-right: 0.8rem;
        }
    }

    &__items {
        left: -100%; // Initially hide off the left side
        width: 70%; // Set width to 70% of the screen
        list-style: none;
        position: fixed;
        top: 0;
        height: 100%;
        background-color: $secondary-color;
        padding: 2rem 1rem;
        transition: left 0.3s ease-in-out; // Smooth slide transition
        z-index: 150;
    }

    &__item {
        margin-bottom: 1rem;

        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: $dark-gray;
            padding: 0.6rem 1rem;
            transition: color 0.3s;

            &:hover {
                color: $primary-color;
            }
        }

        &--cta {
            @include hover-bg($primary-color);
            background-color: $dark;
            color: $white;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
        }
    }

    // Show menu when active
    &--active .mobile-nav__items {
        left: 0;
    }

    &--active~.mobile-nav-overlay {
        display: block; // Show the overlay when the nav is active
    }
}

// Overlay Style
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); // Semi-transparent black
    z-index: 99; // Ensure it's below the mobile nav but above other content
    display: none; // Hidden by default
}


/* Hero Section */
#product-overview {
    background-image: radial-gradient(circle at 50% -100%, $secondary-color 60%, $primary-color 100%);
    text-align: center;
    padding: 10rem;

    h1 {
        font-size: 5rem;
        color: $dark-gray;
    }

    p {
        font-size: 1.2rem;
        color: $dark-gray;
        margin: 20px 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .product-overview__item--cta {
        @include hover-bg($primary-color);
        background-color: $primary-color;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 5px;
    }
}

/* Plans Section */
#plans {
    padding: 0 2rem;
    background-color: $secondary-color;

    .swiper {
        width: 100%;
        height: 100%;
        padding: 2rem 0;

        .swiper-wrapper {
            mask-image: linear-gradient(center, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%);
            display: flex;

            .swiper-slide {
                height: 30rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: $white;
                border: 1px solid $white;
                border-radius: 10px;

                @include hover-box-shadow($primary-color);

                img {
                    max-width: 100%;
                    border-radius: 10px;
                    margin-bottom: 15px;
                }

                .plan__title {
                    font-size: 1.5em;
                    margin: 10px 0;
                    color: $text-color;
                }

                p {
                    font-size: 1em;
                    color: $dark-gray;
                    text-align: center;
                }

                /* Inactive slide opacity */
                opacity: 0.60;
                transition: opacity 0.5s ease;
                /* Smooth transition for opacity change */
            }

            /* Fully visible slides */
            .swiper-slide-visible {
                opacity: 1 !important;
            }

            /* Specifically target active slide */
            .swiper-slide-active {
                opacity: 1 !important;
            }
        }

        .plan-nav {
            display: flex;
            width: auto; // Allow buttons to be positioned closer together
            margin: 0 auto;
            height: 5rem; // Adjust height as needed
            justify-content: center; // Center both buttons horizontally
            align-items: center;
            gap: 1rem; // Reduce the gap between buttons for closer positioning

            .swiper-button-next,
            .swiper-button-prev {
                width: 2.5rem;
                height: 2.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                background-color: transparent;
                cursor: pointer;
                transition: transform 0.3s;

                &:hover {
                    transform: scale(1.1); // Slight enlargement on hover
                }

                img {
                    width: 1.5rem; // Size of the arrow icons
                    height: 1.5rem;
                }
            }

            .swiper-button-next,
            .swiper-button-prev {
                position: relative;
            }

            .swiper-button-next:after,
            .swiper-button-prev:after {
                display: none; // Remove default swiper button arrows
            }
        }

        .swiper-pagination {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            height: 6rem;
        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 4px;
            border-radius: 0;
            background-color: $dark-gray;
            position: relative;
            overflow: hidden;

            &::before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $primary-color;
                transform: scaleX(0); // Initially, no progress
                transform-origin: left;
                transition: transform 2s linear; // Control animation speed (matches autoplay delay)
            }
        }

        .swiper-pagination-bullet-active::before {
            transform: scaleX(1); // Fill the bullet progressively when active
        }
    }
}

/* Partnerships Section */
#partnerships {
    text-align: center;
    padding: 60px 20px;
    background-color: $secondary-color;

    p {
        font-size: 1.2rem;
        color: $dark-gray;
        padding: 1rem;
    }
}

/* Key Features Section */
#key-features {
    background-color: $white;
    padding: 3rem 2rem;
    text-align: center;

    .key-features__title {
        margin-bottom: 2rem;

        h2 {
            font-size: 2.5rem;
            color: $dark-gray;
        }

        p {
            font-size: 1.2rem;
            color: $dark-gray;
        }
    }

    .key-features__logo {
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        padding: 0.5rem; // Adds space between the logo and the background
        object-fit: contain;

    }

    .key-features__items {
        margin-top: 1rem;
        list-style: none;
        display: flex;
        justify-content: center;

        .key-features__item {
            align-items: center;
            padding: 1rem;
            display: flex;
            justify-content: normal;
            gap: 1rem;

            img {
                background-color: $primary-color;
            }

            a {
                text-decoration: none;
                color: $dark-gray;
                font-weight: 600;
                transition: color 0.3s ease;

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}

.key-feature__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;

    .key-feature__detail {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $secondary-color;
        border-radius: 10px;
        padding: 1rem;
        transition: transform 0.3s, box-shadow 0.3s;
        gap: 1rem;

        &:hover {
            transform: translateY(-5px);
            @include hover-box-shadow($primary-color);
        }

        h3 {
            display: flex;
            align-items: center; // Vertically centers the image and text
            justify-content: left; // Horizontally centers the content
            gap: 0.5rem; // Adds space between the image and text
            font-size: 1rem;
            color: $dark-gray;
            padding: 1rem;
            border-bottom: 1px solid color.adjust($primary-color, $lightness: 5%);

            img {
                background-color: $white;
                width: 1rem;
                height: 1rem;
                object-fit: contain; // Ensures the image fits without distortion
            }
        }

        p {
            font-size: 1rem;
            color: $dark-gray;
            text-align: center; // Centers the paragraph text as well
        }

        figure {
            margin: 0;

            img {
                width: 100%;
                border-radius: 10px;
            }
        }
    }

    .div1,
    .div2 {
        grid-column: span 3;
    }

    .div3,
    .div4,
    .div5 {
        grid-column: span 2;
    }


}

#documentation {
    .documentation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        background-color: $secondary-color;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin: 1rem 7rem;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 1rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .documentation__items {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            .documentation__item {
                flex: 1 1 calc(33.333% - 1rem);
                max-width: calc(33.333% - 1rem);

                .documentation-card {
                    width: 100%;
                    height: 100%;
                    background-color: #fff;
                    border: 1px solid $dark-gray;
                    border-radius: 8px;
                    padding: 1rem;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease;

                    &:hover {
                        transform: scale(1.05);
                        box-shadow: 0 2px 5px $primary-color;
                    }

                    .section-sub-title {
                        padding: 1rem;
                        font-size: 1rem;
                        font-weight: bold;
                        margin-bottom: 0.5rem;
                        color: #333;
                        padding: 1rem;
                        border-bottom: 1px solid color.adjust($primary-color, $lightness: 5%);
                    }

                    p {
                        font-size: 1rem;
                        color: #666;
                    }
                }
            }
        }

        .documentation-card--cta {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.75rem 1.5rem;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;

            &:hover {
                background-color: $primary-color;
            }
        }
    }
}




#customers {
    text-align: center;
    padding: 60px 20px;
    background-color: $white;

    .section-title {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin: 1rem 7rem;
        color: #333;
    }

    p {
        text-align: center;
        font-size: 1.2rem;
        color: $dark-gray;
        padding: 1rem;
    }
}

/* Tab Component */
.tab {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    border-bottom: 1px solid $dark-gray;

    button {
        background-color: $white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;

        &:hover {
            border-bottom: 2px solid $primary-color;
        }

        &.active {
            border-bottom: 2px solid $primary-color;
        }
    }
}

.tabcontent {
    display: block;
    padding: 20px;


    &.active {
        display: block;
    }
}

.customers {
    display: grid;
    grid-template-columns: 1fr 1fr; // Two equal columns for larger screens
    background-color: $secondary-color;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    padding: 0; // Added padding for consistent spacing

    // Left side: Video section
    .testimonial-video {
        grid-column: 1;
        padding: 0; // Consistent padding

        video {
            width: 100%;
            height: 100%; // Ensures responsive height
            border-radius: 1rem;
        }
    }

    // Right side: Testimonial section
    .testimonial {
        grid-column: 2;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.8rem;

        .logo-stars-container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            .company-logo {
                font-size: 1.5rem;
                font-weight: bold;
                color: $dark-gray;
                display: flex;
                align-items: center;

                img {
                    width: 2rem;
                    height: auto;
                }
            }

            .stars {
                display: flex;
                align-items: center;
                fill: $primary-color;

                img {
                    fill: $primary-color;
                    width: 1rem;
                    height: auto;
                }
            }
        }

        .quote {
            font-size: 0.8rem;
            font-style: italic;
            margin-bottom: 10px;
        }

        .person {
            display: flex;
            flex-direction: row; // Stack the author and title for better alignment
            align-items: center;
            justify-content: space-around;

            .author {
                font-weight: bold;
                font-size: 0.7rem;
            }

            .title {
                color: $dark-gray;
                font-size: 0.7rem;
            }
        }
    }
}

#bottom-ads {
    background-image:
        radial-gradient(circle at 50% -100%, $primary-color 90%, $secondary-color 100%),
        radial-gradient(circle at 50% -100%, #000 10%, transparent 10%);
    background-size: 100%, 20px 20px;
    background-repeat: no-repeat, repeat;
    background-position: center, 0 0;
    text-align: center;
    padding: 5rem 10rem;

    h2 {
        font-size: 2rem;
        color: $white;
    }

    p {
        font-size: 0.8rem;
        color: $dark-gray;
        margin: 20px 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .bottom-ads--cta {
        background-color: $secondary-color;
        padding: 15px 30px;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;

        &:hover {
            background-color: color.adjust($primary-color, $lightness: 10%);
        }
    }
}

/* Footer */
.footer {
    background-color: $dark-gray;
    color: $white;
    padding: 1rem;
    text-align: center;

    &__logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: $white;
        display: flex;
        align-items: center;
        text-decoration: none;

        img {
            width: 2rem;
            margin-right: 0.8rem;
        }
    }

    .footer-row {
        text-align: left;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        .footer-col {
            margin-bottom: 20px;

            h4 {
                margin-bottom: 10px;
                font-size: 1.2rem;
                cursor: pointer; // Allow clicking for accordion
            }

            .links {
                list-style: none;
                padding: 0;

                li {
                    margin-bottom: 10px;

                    a {
                        color: color.adjust($white, $lightness: 20%);
                        text-decoration: none;

                        @include hover-bg($primary-color);
                    }
                }
            }
        }
    }

    .footer-bottom {
        padding: 20px 0;
        border-top: 1px solid color.adjust($white, $lightness: -40%);
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;

        p {
            margin: 0;
            font-size: 0.9rem;
        }

        .footer-bottom_icon {
            margin-top: 10px;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;

            li {
                margin-right: 10px;

                a img {
                    width: 24px;
                    transition: opacity 0.3s;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .footer-row {
        flex-direction: column;
    }

    .footer-col .links {
        display: none; // Hide all links by default on mobile
    }

    .footer-col.active .links {
        display: block; // Show links when the section is active
    }
}

/* Responsive improvements for the grid and main navigation */
@media (max-width: 768px) {
    .main-header {
        display: none;
    }

    #product-overview {
        padding: 5rem;

        h1 {
            font-size: 3rem;
        }

    }

    .key-features__items {
        flex-direction: column;
        gap: 0.5rem;
    }

    .key-feature__grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: unset;

        .div1,
        .div2,
        .div3,
        .div4,
        .div5 {
            width: 100%;
            display: flex;
            justify-content: center;

            .key-feature__detail {
                max-width: 500px;
                /* Set max-width for consistency */
                width: 100%;
            }
        }
    }

    #documentation {
        .documentation {
            .section-title {
                margin: 1rem 0;
            }

            .documentation__items {
                flex-direction: column;
                align-items: center;

                .documentation__item {
                    flex: 1 1 100%;
                    max-width: 100%;

                    .documentation-card {
                        width: 100%;
                    }
                }
            }
        }
    }

    #customers {
        padding: 1rem;

        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin: 1rem;
            color: #333;
        }
    }

    .tab {
        overflow: auto;
        white-space: nowrap;
    }

    .customers {
        display: flex;
        flex-direction: column;
    }

    #bottom-ads {
        padding: 2rem;
    }

    // .footer-row {
    //     text-align: left;
    //     align-items: baseline;
    //     flex-direction: column;
    // }
}

@media (min-width: 768px) {
    .mobile-header {
        display: none
    }
}

// //  @media screen and (max-width: 768px) {
// // .footer-row {
//         text-align: left;
//         align-items: baseline;
//         flex-direction: column;
//     }
// //  }

// @media screen and (max-width: 768px) {

// }

// @media screen and (max-width: 480px) {
//     .key-feature__detail {
//         padding: 15px;
//     }
// }